verbosity = 0;

real nu = 1.0;
real L = 4.0;
real R = 1.0;
real U = 1.0;

int nx = 60;
int ny = 20;
int nPlot = 100;

border bottom(t = 0.0, L) { x = t; y = -R; label = 1; };
border right(t = -R, R)   { x = L; y = t;  label = 2; };
border top(t = L, 0.0)    { x = t; y = R;  label = 3; };
border left(t = R, -R)    { x = 0.0; y = t; label = 4; };

mesh Th = buildmesh(bottom(nx) + right(ny) + top(nx) + left(ny));
plot(Th, cmm = "Canal mesh", wait = true);

fespace Uh(Th, P2);
fespace Ph(Th, P1);

Uh u1, u2, v1, v2;
Ph p, q;

problem Stokes([u1, u2, p], [v1, v2, q])
    = int2d(Th)(
          nu*(dx(u1)*dx(v1) + dy(u1)*dy(v1)
             + dx(u2)*dx(v2) + dy(u2)*dy(v2))
        - p*(dx(v1) + dy(v2))
        + q*(dx(u1) + dy(u2))
      )
    + on(1, u1 = 0.0, u2 = 0.0)
    + on(3, u1 = U, u2 = 0.0);

Stokes;

real[int] yy(nPlot + 1), u1y(nPlot + 1), u1exact(nPlot + 1);
for (int i = 0; i < nPlot + 1; ++i) {
    yy[i] = -R + 2.0*R*i/nPlot;
    u1y[i] = u1(L/2.0, yy[i]);
    u1exact[i] = U*(yy[i] + R)/(2.0*R);
}

plot(u1, cmm = "Horizontal velocity u1", wait = true, value = true, fill = true);
plot(u2, cmm = "Vertical velocity u2", wait = true, value = true, fill = true);
plot(p, cmm = "Pressure p", wait = true, value = true, fill = true);
plot([u1, u2], cmm = "Velocity field u", coef = 0.2, wait = true);
plot([u1y, yy], [u1exact, yy], cmm = "u1 profile at x = L/2", wait = true);
