verbosity = 0;

real nu = 1.0;
real f1 = 0.0;
real f2 = 0.0;

int n = 32;

border bottom(t = 0.0, 1.0) { x = t;   y = 0.0; label = 1; };
border right(t = 0.0, 1.0)  { x = 1.0; y = t;   label = 2; };
border top(t = 1.0, 0.0)    { x = t;   y = 1.0; label = 3; };
border left(t = 1.0, 0.0)   { x = 0.0; y = t;   label = 4; };

mesh Th = buildmesh(bottom(n) + right(n) + top(n) + left(n));
plot(Th, cmm = "Unit square mesh", wait = true);

fespace Xh(Th, [P2, P2, P1]);

Xh [u1, u2, p], [v1, v2, q];

varf Stokes([u1, u2, p], [v1, v2, q])
    = int2d(Th)(
          nu*(dx(u1)*dx(v1) + dy(u1)*dy(v1)
             + dx(u2)*dx(v2) + dy(u2)*dy(v2))
        - p*(dx(v1) + dy(v2))
        + q*(dx(u1) + dy(u2))
      )
    - int2d(Th)(f1*v1 + f2*v2)
    + on(1, 2, 4, u1 = 0.0, u2 = 0.0)
    + on(3, u1 = 1.0, u2 = 0.0);

varf MeanPressure([u1, u2, p], [v1, v2, q]) = int2d(Th)(q);

matrix A = Stokes(Xh, Xh);
real[int] rhs = Stokes(0, Xh);
real[int] C = MeanPressure(0, Xh);

matrix AA = [[A, C], [C', 0]];
set(AA, solver = sparsesolver);

real[int] rhs0(1), sol(Xh.ndof + 1), bb(Xh.ndof + 1);
rhs0 = 0.0;
bb = [rhs, rhs0];

sol = AA^-1 * bb;
u1[] = sol(0 : Xh.ndof - 1);

real lambda = sol(Xh.ndof);

cout << "lambda = " << lambda << endl;
cout << "mean(p) = " << int2d(Th)(p) << endl;

plot(u1, cmm = "Horizontal velocity u1", wait = true, value = true, fill = true);
plot(u2, cmm = "Vertical velocity u2", wait = true, value = true, fill = true);
plot(p, cmm = "Pressure p", wait = true, value = true, fill = true);
plot([u1, u2], cmm = "Velocity field u", coef = 0.15, wait = true);
