real L=10.0;
real T=5.0;
int Nt=100;
real dt=T/Nt;
real c=10.0;

int p=100;
mesh Th=square(p,p,[-L+2.0*L*x,-L+2.0*L*y]);
fespace Vh(Th,P1);

Vh u, uold, unew, v; // u_old is u^n , u is u^n+1 and u^new is u^n+2

problem wave(unew,v)
    = int2d(Th)(unew*v/dt^2 + c/2.0*(dx(unew)*dx(v)+dy(unew)*dy(v)))
    - int2d(Th)((2.0*u-uold)*v/dt^2 - c/2.0*(dx(uold)*dx(v)+dy(uold)*dy(v)))
    + on(1,2,3,4,unew=0.0);

func real u0(){
    real r=sqrt((x+L/2.0)^2+(y+L/2.0)^2);
    if (r<1.0) return 1.0-r;
    return 0.0;
}
uold=u0();
u=uold; 

real[int] isovec(21);
real isomin=-0.25, isomax=0.15;

for (int i=0;i<isovec.n;i++)
    isovec[i]=isomin+(isomax-isomin)*i/(isovec.n-1);

plot(u,dim=2,fill=true,value=true,viso=isovec,cmm="t = 0");

for (int n=0;n<=Nt-2;n++){
    wave;
    real t=(n+2)*dt;
    plot(unew,dim=2,fill=true,value=true,viso=isovec,cmm="t = " + t);
    uold=u;
    u=unew;
}
